#Maintain the database url
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.jpa.repositories.bootsreap-mode=default
#Turn H2 console on
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#Turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true
#Show SQL queries
spring.jpa.show-sql=true
#Format queries
spring.jpa.properties.hibernate.format_sql=true